#API-TRANSACTION
APITRANSACTION_SERVICE_PATH=./api-transaction
APITRANSACTION_PORT=3000
APITRANSACTION_MONGO_URI=mongodb://mongodb:27017/msDB

#MS-ANTIFRAUD
MSANTIFRAUD_SERVICE_PATH=./ms-antifraud

#KAFKA-SERVER
KAFKA_SERVER_HOST=kafka
KAFKA_SERVER_NETWORK_PORT=9092
KAFKA_SERVER_LOCALHOST_PORT=29092

#KAFKA_UI
KAFKAUI_PORT=8080